<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
  SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="a"
                  name="App"
                  start-page="Описание проекта.md">

  <toc-element topic="Описание проекта.md"/>
  <toc-element topic="Требования-тех-стек.md"/>
  <toc-element topic="Установка-зависимостей.md"/>
  <toc-element topic="Структура-проекта.md"/>
  <toc-element topic="Логика работы проекта.md">
    <toc-element topic="Crons (Крон задачи).md">
      <toc-element topic="Парсинг поставщиков.md"/>
        <toc-element topic="Добавление и обновление товаров в СРМ.md"/>
    </toc-element>
    <toc-element topic="API сервер.md">
      <toc-element topic="Аутентификация.md"/>
      <toc-element topic="Роуты.md"/>
    </toc-element>
  </toc-element>
    <toc-element topic="Логи.md"/>
</instance-profile>
