<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
  SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="a"
                  name="App"
                  start-page="project_description.md">

  <toc-element topic="project_description.md"/>
  <toc-element topic="Требования-тех-стек.md"/>
  <toc-element topic="Установка-зависимостей.md"/>
  <toc-element topic="Структура-проекта.md"/>
  <toc-element topic="project_logic.md">
    <toc-element topic="cron_jobs.md">
      <toc-element topic="pars_suppliers.md"/>
        <toc-element topic="add_update_products_crm.md"/>
    </toc-element>
    <toc-element topic="api_server.md">
      <toc-element topic="Аутентификация.md"/>
      <toc-element topic="Роуты.md"/>
    </toc-element>
  </toc-element>
    <toc-element topic="Логи.md"/>
</instance-profile>
